index.html
<!DOCTYPE html><html><head><title>Contact Form</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"><link rel="stylesheet" href="public/assets/style/css/style.min.css" type="text/css"><script src="public/assets/scripts/libs/jquery-2.2.3.min.js" type="text/javascript"></script><script src="public/assets/scripts/main.min.js" type="text/javascript"></script></head><body><section><div class="container form-wrapper"><form class="form contact" id="contact-form" onsubmit="return false;"><div class="header">Get in touch</div><div class="input-wrapper"><label>Name:</label><input class="input required" type="text" name="name" value=""><div class="input-underline"></div></div><div class="input-wrapper"><label>Email:</label><input class="input required" type="text" name="email" value=""><div class="input-underline"></div></div><div class="input-wrapper"><label>Subject:</label><input class="input required" type="text" name="subject" value=""><div class="input-underline"></div></div><div class="input-wrapper"><label>Message:</label><textarea class="input textarea required" name="message" value=""></textarea><div class="input-underline textarea"></div></div><button class="button blue" type="submit" name="submit">Send</button></form></div></section><div class="notification flex" id="message-sent"><div class="left"><i class="material-icons">face</i></div><div class="right"><p class="name">Christian Smitherman</p><p class="message">Thanks for the email, I'll get back to you soon!</p><p class="date">3:00PM</p></div></div></body></html>

views/index.pug
extends layout

block content
  section
    div.container.form-wrapper
      form#contact-form.form.contact(onsubmit='return false;')
        div.header Get in touch
        div.input-wrapper
          label Name:
          input.input.required(type='text' name='name' value='')
          div.input-underline
        div.input-wrapper
          label Email:
          input.input.required(type='text' name='email' value='')
          div.input-underline
        div.input-wrapper
          label Subject:
          input.input.required(type='text' name='subject' value='')
          div.input-underline
        div.input-wrapper
          label Message:
          textarea.input.textarea.required(name='message' value='')
          div.input-underline.textarea
        button.button.blue(type='submit' name='submit') Send
  div#message-sent.notification.flex
    div.left
      i.material-icons face
    div.right
      p.name Christian Smitherman
      p.message Thanks for the email, I'll get back to you soon!
      p.date 3:00PM
